<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :raw, class: "control-label" %>
    <%= textarea f, :raw, class: "form-control" %>
    <%= error_tag f, :raw %>
  </div>

  <!-- <div class="form-group">
    <%= label f, :parsed, class: "control-label" %>
    <%= textarea f, :parsed, class: "form-control" %>
    <%= error_tag f, :parsed %>
  </div> -->

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
